this._s=this._s||{};(function(_){var window=this;
try{
_.Yfw=_.w("rFNHyc",[_.Gg,_.bp,_.dr,_.er]);
}catch(e){_._DumpException(e)}
try{
_.q("rFNHyc");
var dBw=new _.sp(158520),eBw=function(a,b){return _.XAw(b,a.Nrc,a.state)},fBw=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.L)('<div class="'+_.M("u0wZ6e")+'">'+_.YMe(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.eg("Dnz1jb",[],"data-ved")+_.dg(new _.J(dBw),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.L)(b+a+"</div></div>")},gBw=function(a){return _.gs(()=>{const b=_.dC(new _.bC,_.cC(a));_.mf(document,_.eC,{In:b})})},hBw=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.Of.dg(()=>a.Xc.Sd(eBw,{state:b,Nrc:a.Nrc}),{Kf:_.ug(c.el(),3)});c.append(d)},iBw=function(a){const b=a.Fa("MV7cDd"),c=a.Of.dg(()=>a.Xc.Sd(fBw),{Kf:_.ug(b.el(),3)});b.append(c);a.Aa=!0},jBw=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Vb.logEvent({Ye:_.qg(c,b)})},kBw=function(a,b){a.state=b;hBw(a,b);a.Aa||b===
1||iBw(a);jBw(a,1)},mBw=function(a){_.z(function*(){kBw(a,4);try{yield lBw(a),kBw(a,5)}catch(b){kBw(a,6)}})},lBw=function(a){return _.z(function*(){const b=_.MXi();yield a.Jd.zc(_.OXi.getInstance(b))})},nBw=class extends _.Xf{static Ra(){return{Jc:{Xc:_.Up},service:{Fe:_.Ur,Gc:_.cu,Uf:_.fu}}}constructor(a){super(a.Na);this.state=1;this.Aa=!1;this.Ba=gBw(158818);this.Ea=gBw(158520);this.Xc=a.Jc.Xc;this.Jd=a.service.Fe;this.Vb=a.service.Gc;this.Of=a.service.Uf;this.Nrc=_.wg(this.getData("kulima"),!1);
this.logger=null}getState(){return this.state}Da(a){this.Vb.logEvent({Ye:_.qg(a.ob.el(),3)});this.Ea()}Ca(){jBw(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:kBw(this,2);this.Ba();a=this.getData("lqdct").Hb()?5E3:3E3;this.oa=setTimeout(()=>{mBw(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;kBw(this,3);break;case 4:break;case 0:break;default:_.hb(a,"Unhandled enum case")}}};_.H(nBw.prototype,"vuShse",function(){return this.Ca});
_.H(nBw.prototype,"Gsg9zb",function(){return this.Da});_.H(nBw.prototype,"XiN8De",function(){return this.getState});_.O(_.Yfw,nBw);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
