this._s=this._s||{};(function(_){var window=this;
try{
_.q("lOO0Vd");
_.ydb=new _.fe(_.sNa);
_.u();
}catch(e){_._DumpException(e)}
try{
var Idb;Idb=function(a){return Math.random()*Math.min(a.RXd*Math.pow(a.scc,a.g4b),a.W4d)};_.Jdb=function(a){if(!a.cWa())throw Error("ye`"+a.Onb);++a.g4b;a.rcc=Idb(a)};_.Kdb=class{constructor(a,b,c,d,e){this.Onb=a;this.RXd=b;this.scc=c;this.W4d=d;this.qee=e;this.g4b=0;this.rcc=Idb(this)}w_c(){return this.g4b}cWa(a){return this.g4b>=this.Onb?!1:a!=null?!!this.qee[a]:!0}};
}catch(e){_._DumpException(e)}
try{
_.q("P6sQOc");
var Ldb=function(a){const b={};_.Ta(a.Ga(),e=>{b[e]=!0});const c=a.Ba(),d=a.Da();return new _.Kdb(a.Ca(),c.Aa()*1E3,a.Aa(),d.Aa()*1E3,b)},Mdb=!!(_.ih[39]>>14&1);var Ndb=function(a,b,c,d){return c.then(e=>e,e=>{if(Mdb)if(e instanceof _.Cg){if(!e.status||!d.cWa(e.status.Mu()))throw e;}else{if("function"==typeof _.f$a&&e instanceof _.f$a&&e.oa!==103&&e.oa!==7)throw e;}else if(!e.status||!d.cWa(e.status.Mu()))throw e;return _.yg(d.rcc).then(()=>{_.Jdb(d);const f=d.w_c();b=_.Kq(b,_.hSa,f);return Ndb(a,b,a.fetch(b),d)})})};
_.Co(_.Hdb,class extends _.Ao{static Ra(){return{service:{xBc:_.Ddb,metadata:_.ydb,eTd:_.Ocb}}}constructor(a){super();this.logger=null;this.oa=a.service.xBc;this.Ba=a.service.metadata;a=a.service.eTd;this.fetch=a.fetch.bind(a)}Aa(a,b){if(this.Ba.getType(a.Ns())!==1)return _.Tcb(a);var c=this.oa.policy;(c=c?Ldb(c):null)&&c.cWa()?(b=Ndb(this,a,b,c),a=new _.Pcb(a,b,2)):a=_.Tcb(a);return a}});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
